@media(min-width: 992px){
    nav.fixed-top:not(.show-menu) .bg-wrap{
        opacity: 0 !important;
    }
}
nav.sticky-top.fixed-top:not(.show-menu) .bg-wrap, nav.fixed-top.sticky-top:not(.show-menu) .bg-wrap{
    opacity: 1 !important;
}
#nav-logo-menu-btn{
    position: fixed;
}
.scroll-up{
    top:-100px;
    -webkit-transition: all 500ms; /* For Safari 3.1 to 6.0 */
    transition: all 500ms;
}
.scroll-down{
    top: 0px;
    -webkit-transition: all 500ms; /* For Safari 3.1 to 6.0 */
    transition: all 500ms;
}
#nav-logo-menu-btn .bg-wrap {
    background: #ffffff;
    border-bottom: 1px solid #01aef0;
}#header-text-2 .bg {
     background-image: url('../img/bannertop.png');
     background-repeat: no-repeat;
     background-position: center bottom;
     background-size: cover;
     opacity:1;
 }
#desc-halfbg-text-5 .bg-wrap {
    background: #f0f0f0;
}
#benefits-2col .bg-wrap {
    background: #fdf3e0;
}
#benefits-2col .bg {
    opacity: 0.07;
    background-image: url('https://slimweb.vn/site/khoahoctreem/images/135/bg2ndkhmin.png');
}#action-img-text .bg-wrap {
     background: #d6f1be;
 }
#benefits-2col--0 .bg {
    background-image: url('https://slimweb.vn/site/khoahoctreem/images/135/bg2ndkhmin.png');
    opacity: 0.07;
}
#benefits-2col--0 .bg-wrap {
    background: #fbf6f0;
}#testimonial-carousel-2 .bg-wrap {
 }



#desc-accordion-2 .bg {
    opacity: 0.07;
    background-image: url('https://slimweb.vn/site/khoahoctreem/images/135/bg2ndkhmin.png');
}
#desc-accordion-2 .bg-wrap {
    background: #fdf3e0;
}
#footer-logo-text-social-2 .bg-wrap {
    background: #3d7eb8;
}

.bang-gia {
    border-collapse: collapse;
}

.bang-gia, .bang-gia th, .bang-gia td {
    padding: 0.5rem;
    border: 1px solid black;
}

@media(max-width: 1230px){
    .mw-100{
        max-width: 75%;
    }
    .dark h4.light, .light h4, .dark .light h4, h4.light{
        font-size: 15px;
    }
}
@media(max-width: 800px){
    .lead{
        font-size: 100%;
    }
    #benefits-3col-download{
        padding-top: 20px;
    }
    .mb-30{
        margin-bottom: 20px;
    }
    .bang-gia, .bang-gia th, .bang-gia td{
        padding: 0.2rem;
    }
    .guide .row{
        margin: 0px;
        padding: 0;
        text-align: justify;
    }
    .guide .col-2{
        padding: 0;
    }
    .guide .col-10{
        padding-right: 0;
    }
    /*.w-100{*/
        /*width: 70%;*/
    /*}*/
}
#bookmark-this {
    padding: 5px 10px;
    background-color: #f0ad4e;
    border: 1px solid #eea236;
    border-radius: 4px;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

#bookmark-this:hover {
    background-color: #ec971f;
    border: 1px solid #d58512;
    text-decoration: none;
}

#bookmark-this:active {
    background-color: #ec971f;
    border: 1px solid #d58512;
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}